{
  "name": "astro-landing-boilerplate",
  "type": "module",
  "version": "1.0.0",
  "description": "Lightweight Astro + Cloudflare Pages boilerplate for static client landing pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "bun run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^6.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
